<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".RestaurantMenuActivity">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_margin="0dp"
            android:padding="4.5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/rest_select_top_burger" />

            <ImageButton
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_margin="0dp"
                android:padding="4.5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/rest_select_top_pizza" />

            <ImageButton
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_margin="0dp"
                android:padding="4.5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/rest_select_top_pub" />

            <ImageButton
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_margin="0dp"
                android:padding="4.5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/rest_select_top_curry" />
        </LinearLayout>

    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/menuScrollView"
        android:layout_width="409dp"
        android:layout_height="590dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="420dp"
                android:layout_height="140dp"
                android:onClick="display7Bone"
                android:padding="4.5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/rest_select_bottom_7bone"
                android:visibility="visible" />

            <ImageButton
                android:layout_width="420dp"
                android:layout_height="140dp"
                android:onClick="displayFranco"
                android:padding="4.5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/rest_select_bottom_franco" />

            <ImageButton
                android:layout_width="420dp"
                android:layout_height="140dp"
                android:onClick="displayMoose"
                android:padding="4.5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/rest_select_bottom_moose_kitchen" />

            <ImageButton
                android:layout_width="420dp"
                android:layout_height="140dp"
                android:padding="4.5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/rest_select_bottom_noodle_bar" />

            <ImageButton
                android:layout_width="420dp"
                android:layout_height="140dp"
                android:padding="4.5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/rest_select_bottom_slug" />

            <ImageButton
                android:layout_width="420dp"
                android:layout_height="140dp"
                android:padding="4.5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/advertising" />

            <ImageButton
                android:layout_width="420dp"
                android:layout_height="140dp"
                android:padding="4.5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/rest_select_bottom_naan" />

            <ImageButton
                android:layout_width="420dp"
                android:layout_height="140dp"
                android:padding="4.5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/rest_select_bottom_pub" />

            <ImageButton
                android:layout_width="420dp"
                android:layout_height="140dp"
                android:padding="4.5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/rest_select_bottom_stable" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textRestaurant"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="338dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="338dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:text="Restaurants"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/menuScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintVertical_bias="0.87" />

</android.support.constraint.ConstraintLayout>