<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrancoPizza">

    <ScrollView
        android:id="@+id/menuScrollView"
        android:layout_width="409dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ham"
                android:layout_width="420dp"
                android:layout_height="140dp"
                android:onClick="addHamToBasket"
                android:padding="4.5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ham"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/tomgarlic"
                android:layout_width="420dp"
                android:layout_height="140dp"
                android:onClick="addTGToBasket"
                android:padding="4.5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/tomgarlic" />

            <ImageButton
                android:layout_width="420dp"
                android:layout_height="140dp"
                android:padding="4.5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/advertising" />

            <ImageButton
                android:id="@+id/tommozz"
                android:layout_width="420dp"
                android:layout_height="140dp"
                android:onClick="addTMToBasket"
                android:padding="4.5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/tommozz" />

            <ImageButton
                android:id="@+id/cheesy"
                android:layout_width="420dp"
                android:layout_height="140dp"
                android:onClick="addCheesyToBasket"
                android:padding="4.5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cheesy" />

            <ImageButton
                android:id="@+id/pepperoni"
                android:layout_width="420dp"
                android:layout_height="140dp"
                android:onClick="addPepperoniToBasket"
                android:padding="4.5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pepperoni" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>